SECRET_KEY='django-insecure-px@3ubz4ksvupcxqq0u8lg05tpzbno5k$)@nb$x5df4+$w^elp'
db_engine='django.db.backends.mysql'

db_name='mydatabase'
db_user='root'
db_password='root'
db_root_password='root'
db_host=''